<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="Congresso Científico IMIP FPS 2020">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>Congresso Científico IMIP FPS 2020</title>
  </head>
  <body>      
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navClient">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-fps@2x.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
        </a>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-imip@2x.png" alt="Logo do IMIPclass="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFPS" aria-controls="navbarFPS" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarFPS">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#o_evento">O Evento</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Inscrições</a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#informacoes">Informações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#programacao">Programação</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#comissao">Comissão</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="inter_header">
      <div id="sliderClient" class="carousel slide" data-ride="carousel">        
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid w-100" src="images/header-interna.jpg" alt="">
          <div class="carousel-caption">
            <h1>Comissão</h1>
          </div>
        </div>
      </div>      
    </div>
    </header>

    <section id="logos_evento">
      <div class="container">
        <div class="col-12 text-center">
          <figure>
            <img src="images/marcas-evento.svg" alt="marcas evento" class="img-fluid">
          </figure>
        </div>
      </div>
    </section>

    <section id="interna">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h2 class="titleSection">Comissão Organizadora e Executiva do Evento</h2> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi aliquid ad excepturi iusto blanditiis quam molestiae alias modi vero pariatur, ea eius consequuntur enim quibusdam doloribus nam. Nostrum, molestiae.</p>
          </div>
        </div>        
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Afra Suassuna Fernandes</h4>
              </div>
            </div>
          </div>
          
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Ana Paula Pedrosa</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Andrea Echeverria</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Ana Rodrigues Falbo</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Carla Adriane Fonseca Leal de Araujo</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Daniela Serafim</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Danielle Menor</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Deborah Foinquinos</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Doralice Gouveia</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Edvaldo Souza</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Fabrícia Padilha</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Flávia Albuquerque</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Flávia Patrícia Morais de Medeiros</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Gilliatt Hanois Falbo Neto</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Jéssica Cavalcanti</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>João Guilherme Alves</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>José Roberto da Silva Júnior</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Josilene Alves</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Julianna Guendler</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Leonardo da Silva Lourenço</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Márcio Moraes</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Marcone Barros</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Maria Cristina dos Santos Figueira</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Maria Inês Bezerra de Melo</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Maria Júlia Gonçalves de Mello</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Nancy de Barros Correia</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Pedro Araújo</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Rozeval Oliveira</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Sandra Telino</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Shilerne Demétrio</h4>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Suzana Xavier</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Suely Arruda Vidal</h4>
              </div>
            </div>
          </div>

          <div class="col-xs-12 col-md-4">
            <div class="card_com">
              <figure>
                <img src="images/user.jpg" alt="user" class="img-fluid">
              </figure>
              <div class="info_user">
                <h4>Yale Araújo</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-12 text-center">
            <figure>
              <img src="images/logo-footer.png" alt="Logo da FPS e IMIP" class="img-fluid">
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <nav>
              <ul class="navFooter">
                <li>
                  <a class="nav-link" href="index.html#o_evento">O Evento</a>
                </li>
                <li>
                  <a href="" class="nav-link" target="_blank">Inscrições</a></a>
                </li>
                <li>
                  <a class="nav-link" href="index.html#informacoes">Informações</a>
                </li>
                <li>
                  <a class="nav-link" href="index.html#programacao">Programação</a>
                </li>
                <li>
                  <a class="nav-link" href="#comissao">Comissão</a>
                </li>
                <li>
                  <a class="nav-link" href="index.html#contato">Contato</a>
                </li>
              </ul>
            </nav>
          </div>          
        </div>
                 
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p class="copy">COPYRIGHT © 2020 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script> 
    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>
  </body>
</html>