<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="Congresso Científico IMIP FPS 2020">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>Congresso Científico IMIP FPS 2020</title>
  </head>
  <body>      
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navClient">
      <div class="container">
        <a data-scroll class="scroll_section navbar-brand" href="#top">
          <img src="images/logo-fps@2x.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
        </a>
        <a data-scroll class="scroll_section navbar-brand" href="#top">
          <img src="images/logo-imip@2x.png" alt="Logo do IMIPclass="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFPS" aria-controls="navbarFPS" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarFPS">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#o_evento">O Evento</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Inscrições</a></a>
            </li>
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#informacoes">Informações</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#programacao">Programação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comissao.html">Comissão</a>
            </li>
            <li class="nav-item">
              <a data-scroll class="scroll_section nav-link" href="#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div id="sliderClient" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#sliderClient" data-slide-to="0" class="active"></li>
          <li data-target="#sliderClient" data-slide-to="1"></li>
        </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid w-100 d-none d-md-block" src="images/banner@2x.jpg" alt="">
          <img class="img-fluid w-100 d-block d-md-none" src="images/banner-mob@2x.jpg" alt="">
        </div>
        <div class="carousel-item">
          <img class="img-fluid w-100 d-none d-md-block" src="images/banner-2@2x.jpg" alt="">
          <img class="img-fluid w-100 d-block d-md-none" src="images/banner-2-mob@2x.jpg" alt="">
        </div>
      </div>      
    </div>
    </header>

    <section id="logos_evento">
      <div class="container">
        <div class="col-12 text-center">
          <figure>
            <img src="images/marcas-evento.svg" alt="marcas evento" class="img-fluid">
          </figure>
        </div>
      </div>
    </section>

    <section id="o_evento">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-6">
            <figure>
              <img src="images/hospital-imip@2x.png" alt="Hospital IMIP" class="img-fluid">
            </figure>
          </div>
          <div class="col-xs-12 col-md-6">
            <h2 class="titleSection">O Evento</h2> 
            <p>O Instituto de Medicina Integral Prof. Fernando Figueira – IMIP e a Faculdade Pernambucana de Saúde – FPS, realizarão no período de 25, 26 e 27 de novembro de 2020 os seguintes eventos científicos em homenagem aos 15 anos da Faculdade Pernambucana de Saúde (FPS):</p>
            <ul class="simple_list">
              <li>XVI Jornada de Iniciação Científica do IMIP</li>
              <li>XI Congresso Estudantil da FPS</li>
              <li>XII Seminário Avançado de Saúde Integral do IMIP</li>
              <li>II Semana de Educação e Cultura da FPS</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <p>Os eventos se destinam à apresentação dos trabalhos científicos do Programa Institucional de Bolsas de Iniciação Científica do IMIP (PIBIC CNPq-IMIP), do Programa de Iniciação Científica da FPS (PIC) dos Trabalhos de Conclusão de Curso (TCC) dos estudantes da FPS e dos projetos e palestras vinculados à Pós Graduação do IMIP. Destinam-se ainda à apresentação das oficinas e mesas propostas pela II Semana de Educação e Cultura da FPS.</p>
          </div>
        </div>        
      </div>
    </section>

    <section id="publico_alvo">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2 class="titleSection">Público Alvo</h2> 
            <ul class="simple_list">
              <li>Estudantes e colaboradores dos Programas de Iniciação Científica (PIBIC CNPq-IMIP, PIC-FPS) e/ou TCC FPS;</li>
              <li>Estudantes dos programas de pós graduação lato e stricto senso (especialização, residência, mestrados e doutorado) do IMIP e da FPS, tutores e preceptores do IMIP e da FPS;</li>
              <li>Profissionais e estudantes de saúde ouvintes externos e familiares dos estudantes apresentadores dos trabalhos;</li>
            </ul>
            <p class="mt-4"><strong>A sessão de abertura do evento será no dia 25/11/2020 das 13h30 às 17h00.</strong> Serão realizadas palestras temáticas transversais na tarde do dia 25 e no início das atividades dos dias 26 e 27 de novembro de 2020 das 8h00 às 9h00. A programação será divulgada no site do evento a partir do dia 16/11/2020. </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="card_publi">
              <a href="" title="Sistema" class="sis">
                <svg id="Group_965" data-name="Group 965" xmlns="http://www.w3.org/2000/svg" width="127" height="127" viewBox="0 0 127 127">
                  <path id="Path_452" data-name="Path 452" d="M433.162,61A11.174,11.174,0,0,0,422,72.162v3.721h22.324V72.162A11.174,11.174,0,0,0,433.162,61Z" transform="translate(-317.324 -45.869)"/>
                  <path id="Path_453" data-name="Path 453" d="M436.317,413.572a3.717,3.717,0,0,0,3.528-2.543L446.438,391H426.2l6.593,20.029A3.717,3.717,0,0,0,436.317,413.572Z" transform="translate(-320.479 -294.014)"/>
                  <path id="Path_454" data-name="Path 454" d="M422,151h22.324v52.09H422Z" transform="translate(-317.324 -113.545)"/>
                  <path id="Path_455" data-name="Path 455" d="M184.721,0A3.72,3.72,0,0,0,181,3.721V14.883h22.324V3.721A3.72,3.72,0,0,0,199.6,0Z" transform="translate(-136.104)" />
                  <path id="Path_456" data-name="Path 456" d="M7.441,466.883H71.016a18.859,18.859,0,0,1-3.8-11.162A3.684,3.684,0,0,0,63.5,452H3.721A3.684,3.684,0,0,0,0,455.721v3.721A7.463,7.463,0,0,0,7.441,466.883Z" transform="translate(0 -339.883)"/>
                  <path id="Path_457" data-name="Path 457" d="M131.7,149.533a11.538,11.538,0,0,0,10.65-11.575V33.721A3.721,3.721,0,0,0,138.631,30H119.779V41.162a3.721,3.721,0,0,1-3.721,3.721H86.293a3.721,3.721,0,0,1-3.721-3.721V30H63.721A3.721,3.721,0,0,0,60,33.721v93.514h48.617A11.162,11.162,0,0,1,119.779,138.4,11.163,11.163,0,0,0,131.7,149.533Zm-30.525-85.8H123.4a3.789,3.789,0,0,1,3.82,3.545,3.719,3.719,0,0,1-3.717,3.9H101.279a3.789,3.789,0,0,1-3.82-3.545,3.719,3.719,0,0,1,3.717-3.9Zm26.041,26.221A3.789,3.789,0,0,1,123.4,93.5H101.279a3.789,3.789,0,0,1-3.82-3.545,3.719,3.719,0,0,1,3.717-3.9H123.5a3.719,3.719,0,0,1,3.717,3.9ZM76.35,57.26a3.789,3.789,0,0,1,5.206.2l4.737,4.737,4.737-4.737a3.789,3.789,0,0,1,5.206-.2,3.72,3.72,0,0,1,.129,5.384l-7.441,7.441a3.719,3.719,0,0,1-5.261,0l-7.441-7.441a3.719,3.719,0,0,1,.129-5.384Zm0,22.324a3.789,3.789,0,0,1,5.206.2l4.737,4.737,4.737-4.737a3.789,3.789,0,0,1,5.206-.2,3.72,3.72,0,0,1,.129,5.384L88.924,92.41a3.719,3.719,0,0,1-5.261,0l-7.441-7.441A3.719,3.719,0,0,1,76.35,79.584Zm12.574,35.15a3.719,3.719,0,0,1-5.261,0l-7.367-7.367a3.789,3.789,0,0,1-.2-5.206,3.72,3.72,0,0,1,5.384-.129l4.811,4.811,4.737-4.737a3.789,3.789,0,0,1,5.206-.2,3.72,3.72,0,0,1,.129,5.384Zm12.252,1.09a3.719,3.719,0,0,1-3.717-3.9,3.789,3.789,0,0,1,3.82-3.545H123.4a3.789,3.789,0,0,1,3.82,3.545,3.719,3.719,0,0,1-3.717,3.9Z" transform="translate(-45.117 -22.559)"/>
                </svg>

                <div class="info">
                  <div class="title">Inscreva-se</div>
                  <span class="desc">Clique aqui para acessar o sistema e fazer sua inscrição ou emitir seu certificado</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="card_publi">
              <a href="" title="Normas" class="nor">
                <svg xmlns="http://www.w3.org/2000/svg" width="84.456" height="117.508" viewBox="0 0 84.456 117.508">
  <g id="Group_64" data-name="Group 64" transform="translate(-69.772)">
    <g id="Group_61" data-name="Group 61" transform="translate(69.772 9.603)">
      <g id="Group_60" data-name="Group 60">
        <path id="Path_758" data-name="Path 758" d="M144.081,42.575h-8.11a9.165,9.165,0,0,1,.144,1.607v7.075a9.164,9.164,0,0,1-9.153,9.153H97.038a9.164,9.164,0,0,1-9.153-9.153V44.182a9.145,9.145,0,0,1,.144-1.607h-8.11A10.159,10.159,0,0,0,69.772,52.722v87.611A10.159,10.159,0,0,0,79.919,150.48h64.162a10.159,10.159,0,0,0,10.147-10.147V52.722A10.159,10.159,0,0,0,144.081,42.575ZM86.419,75.152a3.382,3.382,0,0,1,4.628,1.21l1.593,2.722L100.2,68.15A3.382,3.382,0,1,1,105.765,72L95.186,87.3A3.383,3.383,0,0,1,92.4,88.757l-.128,0a3.383,3.383,0,0,1-2.792-1.671l-4.276-7.3A3.382,3.382,0,0,1,86.419,75.152Zm19.346,21.835-10.579,15.3a3.383,3.383,0,0,1-2.782,1.459l-.128,0a3.383,3.383,0,0,1-2.792-1.671l-4.276-7.3a3.382,3.382,0,1,1,5.838-3.418l1.593,2.722L100.2,93.14a3.382,3.382,0,1,1,5.564,3.847Zm30.326,13.692h-22.91a3.382,3.382,0,1,1,0-6.765h22.91a3.382,3.382,0,1,1,0,6.765Zm0-12.646h-22.91a3.382,3.382,0,1,1,0-6.765h22.91a3.382,3.382,0,1,1,0,6.765Zm0-12.343h-22.91a3.382,3.382,0,1,1,0-6.765h22.91a3.382,3.382,0,1,1,0,6.765Z" transform="translate(-69.772 -42.575)"/>
      </g>
    </g>
    <g id="Group_63" data-name="Group 63" transform="translate(94.424)">
      <g id="Group_62" data-name="Group 62" transform="translate(0)">
        <path id="Path_759" data-name="Path 759" d="M211.383,0H181.46a2.391,2.391,0,0,0-2.389,2.389V16.255h0a2.391,2.391,0,0,0,2.389,2.389h29.923a2.391,2.391,0,0,0,2.389-2.389V2.389A2.391,2.391,0,0,0,211.383,0Z" transform="translate(-179.071)"/>
      </g>
    </g>
  </g>
</svg>

                <div class="info">
                  <div class="title">Normas</div>
                  <span class="desc">Clique aqui para fazer download das Normas para inscrição dos trabalhos.</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="card_publi">
              <a href="trabalhos.html" title="Trabalhos" class="tra">
                <svg xmlns="http://www.w3.org/2000/svg" width="137.48" height="140.097" viewBox="0 0 137.48 140.097">
                  <g id="Group_966" data-name="Group 966" transform="translate(-0.911)">
                    <g id="Group_46" data-name="Group 46" transform="translate(0.911)">
                      <path id="Path_458" data-name="Path 458" d="M133.036,66.707c-.54.386-1.078.752-1.615,1.117V13.609C131.421,6.082,125.761,0,118.795,0H20.579C13.614,0,7.954,6.082,7.954,13.609V67.874c-.56-.38-1.123-.764-1.687-1.167C2.082,63.787-.661,67.762,1.9,71.561,6.9,77.679,16.393,85.277,30.951,91.255c-15.4,52.468,37.593,60.8,36.782,33.9,0,.5.03-15.27.052-26.452,1.392.327,2.6.647,3.734.927.023,11.105.049,26.01.049,25.525-.81,26.9,52.221,18.568,36.784-33.9,14.559-5.978,24.055-13.576,29.045-19.694C139.964,67.764,137.222,63.789,133.036,66.707ZM80.748,80.072c-6.483-.327-8.884,2.46-9.2,6.757a47.8,47.8,0,0,1-4.789-3.945c-.271-.256-.531-.479-.781-.689-1.421-1.5-3.768-2.3-7.413-2.123-8.689.27-24.592,1.994-43.113-7.71v-52.6c0-9.529,2.427-12.518,11.15-12.518h86.927c8.264,0,11.181,3.551,11.181,12.518V71.923C105.82,82.129,89.565,80.349,80.748,80.072Z" transform="translate(-0.911)"/>
                      <path id="Path_459" data-name="Path 459" d="M68.263,29.3c-9.319,0-16.883,7.067-16.883,15.789s7.564,15.789,16.883,15.789S85.142,53.81,85.142,45.087,77.581,29.3,68.263,29.3Z" transform="translate(21.069 12.76)"/>
                      <ellipse id="Ellipse_1" data-name="Ellipse 1" cx="16.877" cy="15.789" rx="16.877" ry="15.789" transform="translate(33.172 42.058)"/>
                    </g>
                  </g>
                </svg>
                <div class="info">
                  <div class="title">Trabalhos</div>
                  <span class="desc">Faça download dos padrões de apresentação oral e poster para os trabalhos.</span>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="element">
      <img src="images/element-left-3@2x.png" alt="">
    </div>  

    <section id="informacoes">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 d-block d-md-none">
            <h2 class="titleSection">Informações</h2>        
          </div>
        
          <div class="col-xs-12 d-block d-md-none text-center">
            <figure>
              <img src="images/ilustra-informacao@2x.png" alt="Informação" class="img-fluid">
            </figure>
          </div>
          <div class="col-xs-12 col-md-7">
            <h2 class="titleSection d-md-block d-none">Informações</h2>        
            <p><strong>Anais</strong><br>
            Os anais serão publicados a partir de janeiro de 2021 no site da FPS.</p>

            <p><strong>Certificado do Congresso/Jornada</strong><br>
            Para os estudantes apresentadores, para os(as) orientadores(as) e co-orientadores(as) e para os avaliadores(as) dos trabalhos, os certificados estarão disponíveis na Homepage do Evento.</p>

            <p>Para os estudantes FPS ouvintes, comunidade acadêmica do IMIP e FPS e participantes estudantes e profissionais de saúde ouvintes externos que obtiverem, no mínimo, 75,0% de presença confirmada pelo sistema, considerando as frequências registradas nos dias 25, 26 e 27 de novembro 2020 os certificados estarão disponíveis na Homepage do Evento.</p>
          </div>
          <div class="col-md-5 d-md-block d-none">
            <figure>
              <img src="images/ilustra-informacao@2x.png" alt="Informação" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="programacao">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12 d-block d-md-none">
            <h2 class="titleSection">Programação</h2>        
          </div>
        
          <div class="col-xs-12 d-block d-md-none text-center">
            <figure>
              <img src="images/ilustra-programacao@2x.png" alt="Programação" class="img-fluid">
            </figure>
          </div>
          <div class="col-xs-12 col-md-8">
            <h2 class="titleSection d-md-block d-none">Programação</h2>        
            <ul class="simple_list">
              <li><a href="" target="_blank">Clique aqui e veja a programação das palestras em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação das apresentações transdisciplinares em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação do Curso de Enfermagem em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação do Curso de Farmácia em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação do Curso de Fisioterapia em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação do Curso de Medicina em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação do Curso de Nutrição em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação do Curso de Psicologia em PDF.</a></li>
              <li><a href="" target="_blank">Clique aqui e veja a programação do Curso de Odontologia em PDF.</a></li>
            </ul>
          </div>
          <div class="col-md-4 d-md-block d-none">
            <figure>
              <img src="images/ilustra-programacao@2x.png" alt="Programação" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section id="comissao">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <a href="comissao.html" class="btn bt-default">Nossa Comissão</a>
          </div>
        </div>
      </div>
    </section>

    <section id="contato">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 d-block d-md-none">
            <figure>
              <img src="images/ulustra-contato@2x.png" alt="contato" class="img-fluid">
            </figure>
          </div>
          <div class="col-md-5 col-xs-12">
            <h2 class="titleSection">Contato</h2>   
            <p class="desc_c">Para esclarecer dúvidas, enviar sugestões ou pedir mais informações sobre o congresso, por favor, preencha todos os campos do formulário abaixo e, em breve, retornaremos o contato.</p>
            <form id="cadastroBody" class="cadastroForm" data-toggle="validator" role="form">
              <div class="row">
                <div class="col-xs-12 col-md-12 mb-3">
                  <input type="text" class="form-control" name="nome2" id="nome2" placeholder="Nome" required>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-12 col-md-12 mb-3">
                  <input type="email" class="form-control" name="email2" id="email2" placeholder="E-mail" required>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-6 col-md-8 mb-3">
                  <input type="text" class="form-control" name="cidade2" id="cidade2" placeholder="Cidade" required>
                </div>
                <div class="col col-xs-6 col-md-4 mb-3">
                  <select class="selectpicker ufCad2" title="UF" name="uf2" id="uf2" required>
                    <option value="AC">AC</option>
                    <option value="AL">AL</option>
                    <option value="AP">AP</option>
                    <option value="AM">AM</option>
                    <option value="BA">BA</option>
                    <option value="CE">CE</option>
                    <option value="DF">DF</option>
                    <option value="ES">ES</option>
                    <option value="GO">GO</option>
                    <option value="MA">MA</option>
                    <option value="MT">MT</option>
                    <option value="MS">MS</option>
                    <option value="MG">MG</option>
                    <option value="PA">PA</option>
                    <option value="PB">PB</option>
                    <option value="PR">PR</option>
                    <option value="PE">PE</option>
                    <option value="PI">PI</option>
                    <option value="RJ">RJ</option>
                    <option value="RN">RN</option>
                    <option value="RS">RS</option>
                    <option value="RO">RO</option>
                    <option value="RR">RR</option>
                    <option value="SC">SC</option>
                    <option value="SP">SP</option>
                    <option value="SE">SE</option>
                    <option value="TO">TO</option>
                  </select>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-12 col-md-6 mb-3">
                  <input type="tel" class="form-control" name="telefone2" id="telefone2" placeholder="Telefone" required>
                </div>
                <div class="col-xs-12 col-md-6 mb-3">
                  <input type="text" class="form-control" name="assunto" id="assunto" placeholder="Assunto" required>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-12 col-md-12">
                  <textarea name="mesagem" id="mesagem"" class="form-control" rows="4" placeholder="Mensagem"></textarea>
                </div>
              </div>
              
              <div class="row">
                <div class="col-xs-12 ml-auto col-md-4">
                  <button type="submit" class="btn btnDefault">Enviar</button>
                </div>
              </div>               
            </form>
            
          </div>
          <div class="col-md-3 col-xs-12">
            <ul class="info_contato">
              <li>
                <strong>Secretaria Acadêmica FPS</strong> 
                Daniela Serafim/ Rozeval Oliveira
                <a href="">secretariaacademica@fps.edu.br</a>
              </li>
              <li>
                <strong>Diretoria de Pesquisa </strong>
                Sandra Telino
                <a href="">pesquisa@imip.org.br</a>
              </li>
            </ul> 
          </div>
          <div class="col-md-3 col-xs-12 d-none d-md-block">
            <figure>
              <img src="images/ulustra-contato@2x.png" alt="contato" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-12 text-center">
            <figure>
              <img src="images/logo-footer.png" alt="Logo da FPS e IMIP" class="img-fluid">
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <nav>
              <ul class="navFooter">
                <li>
                  <a data-scroll class="scroll_section" href="#o_evento">O Evento</a>
                </li>
                <li>
                  <a href="" target="_blank">Inscrições</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#informacoes">Informações</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#programacao">Programação</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#comissao">Comissão</a>
                </li>
                <li>
                  <a data-scroll class="scroll_section" href="#contato">Contato</a>  
                </li>
              </ul>
            </nav>
          </div>          
        </div>
                 
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p class="copy">COPYRIGHT © 2020 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script> 
    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>
  </body>
</html>