<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Casullo Agência Digital - www.casulloweb.com.br">
    <meta name="description" content="Congresso Científico IMIP FPS 2020">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <!-- Bootstrap CSS -->
    <link rel="shortcut icon" href="images/icon-client.png">    
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">   
    <link rel="stylesheet" href="css/animate.min.css"> 
    <link rel="stylesheet" href="css/style.min.css">

    <title>Congresso Científico IMIP FPS 2020</title>
  </head>
  <body>      
    <div id="top"></div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navClient">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-fps@2x.png" alt="Logo da FPS - Faculdade Pernambucana de Saúde" class="img-fluid">
        </a>
        <a class="navbar-brand" href="index.html">
          <img src="images/logo-imip@2x.png" alt="Logo do IMIPclass="img-fluid">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarFPS" aria-controls="navbarFPS" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarFPS">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html#o_evento">O Evento</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" target="_blank">Inscrições</a></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#informacoes">Informações</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#programacao">Programação</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="comissao.html">Comissão</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#contato">Contato</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="inter_header">
      <div id="sliderClient" class="carousel slide" data-ride="carousel">        
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="img-fluid w-100" src="images/header-interna.jpg" alt="">
          <div class="carousel-caption">
            <h1>Trabalhos</h1>
          </div>
        </div>
      </div>      
    </div>
    </header>

    <section id="logos_evento">
      <div class="container">
        <div class="col-12 text-center">
          <figure>
            <img src="images/marcas-evento.svg" alt="marcas evento" class="img-fluid">
          </figure>
        </div>
      </div>
    </section>

    <section id="interna">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <h2 class="titleSection">Apresentação dos Trabalhos</h2> 
            <p><strong>Apresentação de pôster</strong><br>O pôster deve seguir as normas exigidas pelo congresso conforme modelo disponibilizado no site do evento.</p>
            <p>A confecção, revisão e correção será de inteira responsabilidade dos estudantes e do orientador.</p> 
            <p>A apresentação dos pôsteres acontecerá nos dias 26/11/20 e 27/11/20 no horário das 9h00 às 12h00 e 14h00 às 17h00, conforme programação a ser divulgada posteriormente.</p>
            <p><strong>Cada grupo deverá compartilhar o seu material para apresentação do poster por meio de sala virtual, via link da Plataforma Cisco Webex no dia e hora marcados conforme programação no site do evento.</strong> Regras da apresentação: para cada trabalho serão disponibilizados 10 minutos para apresentação e 10 minutos para as considerações do docente avaliador.</p>
            
            <div class="text-center mt-3 mb-3">
              <a href="" class="btn btnDefault">Clique aqui para fazer o download do modelo de pôster</a>
            </div>

            <p><strong>Apresentação oral</strong><br>A apresentação oral deverá ser no formato Power point e seguir as normas exigidas conforme modelo disponibilizado no site do evento.</p>
            <p>A confecção, revisão e correção da apresentação oral serão de inteira responsabilidade dos estudantes e do orientador do trabalho científico.</p>
            <p><strong>Cada grupo deverá compartilhar o seu material para apresentação oral por meio de sala virtual, via link da Plataforma Cisco Webex no dia e hora marcados conforme programação no site do evento.</strong> Regras da apresentação: para cada trabalho serão disponibilizados 10 minutos para apresentação e 10 minutos para as considerações de todos o(s) docente(s) avaliador(es).</p>
            <p>A apresentação oral deverá ser feita pelo estudante do Programa Científico, PIBIC ou PIC. No entanto, todos os estudantes colaboradores do trabalho deverão participar da arguição da banca examinadora. Para os trabalhos de conclusão de curso não vinculados ao PIBIC/PIC, o grupo definirá o (a) apresentador (a).</p>
            <p>A apresentação oral acontecerá no dia 25/11/20 no horário das 14h30 às 17h00 e nos dias 26/11/20 e 27/11/20 no horário das 9h00 às 12h00 e 14h00 às 17h00, conforme programação a ser divulgada.</p>

            <div class="text-center mt-3 mb-3">
              <a href="" class="btn btnDefault">Clique aqui para fazer o download do modelo de Apresentação Oral no Power Point</a>
            </div>

          </div>
        </div>                
      </div>
    </section>
    

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-12 text-center">
            <figure>
              <img src="images/logo-footer.png" alt="Logo da FPS e IMIP" class="img-fluid">
            </figure>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <nav>
              <ul class="navFooter">
                <li>
                  <a class="nav-link" href="index.html#o_evento">O Evento</a>
                </li>
                <li>
                  <a href="" class="nav-link" target="_blank">Inscrições</a></a>
                </li>
                <li>
                  <a class="nav-link" href="index.html#informacoes">Informações</a>
                </li>
                <li>
                  <a class="nav-link" href="index.html#programacao">Programação</a>
                </li>
                <li>
                  <a class="nav-link" href="comissao.html">Comissão</a>
                </li>
                <li>
                  <a class="nav-link" href="index.html#contato">Contato</a>
                </li>
              </ul>
            </nav>
          </div>          
        </div>
                 
        <nav>
          <ul class="navFooter-social">
            <li><a href="" title="facebbook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a href="" title="instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a href="" title="youtube" target="_blank"><i class="fab fa-youtube"></i></a></li>            
          </ul>
        </nav>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <p class="copy">COPYRIGHT © 2020 - TODOS OS DIREITOS RESERVADOS - FPS - FACULDADE PERNAMBUCANA DE SAÚDE</p>
          </div>
        </div>
      </div>
    </footer>

  
    <script src="js/lib.js"></script>
    <script src="js/app.min.js"></script> 
    <script src="https://kit.fontawesome.com/9b9be7485b.js" crossorigin="anonymous"></script>
  </body>
</html>